<div class="dropdown dropdown-end relative">
  <div class="absolute bg-primary flex justify-center items-center text-white w-4 h-4 text-sm rounded-full -top-1 right-0">2</div>
  <label tabindex="0" class="btn btn-sm btn-circle m-1">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="black" class="w-6 h-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
    </svg>
  </label>
  <ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52 border-t-4 border-black">
    <li><a href="#">Notification 1</a></li>
    <li><a href="#">Notification 1</a></li>
    <li><a href="#">Notification 1</a></li>
  </ul>
</div>
