@layout('layouts/adminLayout')
@set('title', 'Home page')
@set('$', flashMessages)
@set('fl', flashMessages.all())


@section('body')
<section class="mt-8 mb-16">
  <div class="flex items-center gap-4">
    <a href="{{route('admin_users.index')}}">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
      </svg>
    </a>
    <div class="flex flex-col items-center">
      <h1 class="text-2xl font-bold">Add User</h1>
      <p class="text-base-400 text-sm" id="click">Add user details</p>
    </div>
  </div>
  <form action="{{ route('admin_users.store')}}" method="post" class="mt-4" enctype="multipart/form-data">
    {{ csrfField() }}
    <div class="space-y-4">
      <p class="text-xl font-semibold">General Information</p>
      <div class="flex flex-col  sm:flex-row gap-4">
        @!component('components/imageInput',{name:"image"})
        <div class="w-full flex flex-wrap gap-4">
          <div class="form-control w-full max-w-xs">
            <label class="">
              <span class="label-text">Email</span>
            </label>
            <input type="text" placeholder="Type here" class="{{fl?.errors['user.email'] && 'input-error' }} input
              input-bordered w-full max-w-md " name="user[email]" value="{{$.get('user.email')||"" }}" />
            <span class="text-red-500">{{fl?.errors['user.email'] ||"" }}</span>
          </div>
          <div class="form-control w-full max-w-xs">
            <label class="">
              <span class="label-text">Password</span>
            </label>
            <input type="password" placeholder="Type here"
              class="input input-bordered w-full max-w-md {{fl?.errors['user.password'] && " input-error"}}"
              name="user[password]" />
            <span class="text-red-500">{{fl?.errors['user.password'] ?? "" }}</span>
          </div>
          <div class="form-control w-full max-w-xs">
            <label class="">
              <span class="label-text">First name</span>
            </label>
            <input type="text" placeholder="Type here"
              class="input input-bordered w-full  max-w-md {{fl?.errors['user.firstName'] && " input-error"}}"
              name="user[firstName]" value="{{fl?.user?.firstName ??""  }}" />
            <span class="text-red-500">{{fl?.errors['user.firstName'] ??"" }}</span>
          </div>
          <div class="form-control w-full max-w-xs">
            <label class="">
              <span class="label-text">Last Name</span>
            </label>
            <input type="text" placeholder="Type here"
              class="input input-bordered w-full  max-w-md {{fl?.errors['user.lastName'] && " input-error"}}"
              name='user[lastName]' value="{{fl?.user?.lastName ?? "" }}" />
            <span class=" text-red-500">{{fl?.errors['user.lastName'] ??"" }}</span>
          </div>
          <div class="form-control w-full max-w-xs">
            <label class="">
              <span class="label-text">Phone</span>
            </label>
            <input type="number" placeholder="Type here"
              class="input input-bordered w-full  max-w-md {{fl?.errors['user.phone'] && " input-error"}}"
              name="user[phone]" value="{{fl?.user?.phone??"" }}" />
            <span class="text-red-500">{{fl?.errors['user.phone'] ?? "" }}</span>
          </div>

        </div>
      </div>
    </div>
    <div class="space-y-4 mt-8">
      <p class="text-xl font-semibold">Role Information</p>
      <div class="flex flex-col  sm:flex-row gap-4">
        <div class="w-full flex flex-wrap gap-4">
          <div class="form-control">
            <label class="label cursor-pointer gap-2">
              <input type="checkbox" class="toggle" name="user[isActive]" value="1" {{fl?.user?.isActive==1 && "checked"
                }} />
              <span class="label-text ">Activate</span>
            </label>
          </div>
        </div>
        <div class="form-control w-full max-w-2xl">
          <label class="">
            <span class="label-text">Select Role</span>
          </label>
          <select class="select select-bordered " name="role[id]">
            <option disabled selected>Role</option>
            @each(role in roles)
            <option value="{{role.id}}" {{fl?.role?.id && fl?.role?.id==role.id && "selected" }}>{{role.name}}
            </option>
            @endeach
          </select>
        </div>

      </div>
    </div>
    <div class="space-y-4 mt-8">
      <p class="text-xl font-semibold">Location Information</p>
      <div class="flex flex-col  sm:flex-row gap-4">
        <div class="w-full flex flex-wrap gap-4">
          <div class="form-control w-full max-w-2xl">
            <label class="">
              <span class="label-text">Adress</span>
            </label>
            <input type="text" placeholder="Type here"
              class="input input-bordered w-full max-w-2xl {{fl?.errors['address.address'] && 'input-error'}}"
              name="address[address]" value="{{fl?.address?.address ?? "" }}" />
            <span class="text-red-500">{{fl?.errors['address.address'] ??"" }}</span>
          </div>
          <div class="form-control w-full max-w-2xl">
            <label class="">
              <span class="label-text">Country</span>
            </label>
            <select class="select select-bordered " name="address[countryId]" id="country">
              <option disabled selected>Select Country</option>
              @each(country in countries)
              <option value="{{country.id}}" {{fl?.countryId && fl?.countryId==country.id && "selected" }}>
                {{country.name}}
              </option>
              @endeach
            </select>
          </div>
          <div class="form-control w-full max-w-2xl">
            <label class="">
              <span class="label-text">State</span>
            </label>
            <select class="select select-bordered " name="address[stateId]" id="state" disabled>
              <option disabled selected>Select State</option>
              @each(state in States)
              <option value="{{state.id}}" {{fl?.stateId && fl?.stateId==state.id && "selected" }}>{{state.name}}
              </option>
              @endeach
            </select>
          </div>
          <div class="form-control w-full max-w-2xl">
            <label class="">
              <span class="label-text">City</span>
            </label>
            <select class="select select-bordered " name="address[cityId]" id="city" disabled>
              <option disabled selected>Select City</option>
              @each(city in cities)
              <option value="{{city.id}}" {{fl?.cityId && fl?.cityId==city.id && "selected" }}>{{city.name}}
              </option>
              @endeach
            </select>
          </div>
          <div class="form-control w-full max-w-2xl">
            <label class="">
              <span class="label-text">Street</span>
            </label>
            <select class="select select-bordered " name="address[streetId]" id="street" disabled>
              <option disabled selected>Select Street</option>
              @each(street in streets)
              <option value="{{street.id}}" {{fl?.streetId && fl?.streetId==street.id && "selected" }}>{{street.name}}
              </option>
              @endeach
            </select>
          </div>


          <div class="form-control w-full max-w-2xl">
            <label class="">
              <span class="label-text">Zipcode</span>
            </label>
            <input type="text" placeholder="Type here"
              class="input input-bordered w-full  max-w-2xl {{fl?.errors['address.zip'] && 'input-error'}}"
              name="address[zip]" />
            <span class="text-red-500">{{fl?.errors['address.zip'] ?? "" }}</span>
          </div>
        </div>
      </div>
    </div>
    <div class="space-y-4 mt-8">
      <p class="text-xl font-semibold">Url Information</p>
      <div class="flex flex-col  sm:flex-row gap-4">
        <div class="w-full flex flex-wrap gap-4">
          <div class="form-control w-full max-w-xs ">
            <label class="">
              <span class="label-text">Personal Website</span>
            </label>
            <input type="text" placeholder="Type here" class="input input-bordered w-full max-w-md "
              name="social[website]" value="{{ fl?.social?.website ?? "" }}" />
          </div>
          <div class="form-control w-full max-w-xs">
            <label class="">
              <span class="label-text">Facebook Url</span>
            </label>
            <input type="text" placeholder="Type here" class="input input-bordered w-full  max-w-md"
              name="social[facebook]" value="{{fl?.social?.facebook ?? ""}}" />
          </div>
          <div class="form-control w-full max-w-xs">
            <label class="">
              <span class="label-text">Twitter Url</span>
            </label>
            <input type="text" placeholder="Type here" class="input input-bordered w-full  max-w-md"
              name="social[twitter]" value="{{fl?.social?.twitter ?? "" }}" />
          </div>
          <div class="form-control w-full max-w-xs">
            <label class="">
              <span class="label-text">Instagram Url</span>
            </label>
            <input type="text" placeholder="Type here" class="input input-bordered w-full  max-w-md"
              name="social[instagram]" value="{{fl?.social?.instagram??"" }}" />
          </div>
          <div class="form-control w-full max-w-xs">
            <label class="">
              <span class="label-text">Pintrest Url</span>
            </label>
            <input type="text" placeholder="Type here" class="input input-bordered w-full  max-w-md"
              name="social[pintrest]" value="{{fl?.social?.pintrest ?? "" }}" />
          </div>
          <div class="form-control w-full max-w-xs">
            <label class="">
              <span class="label-text">VK Url</span>
            </label>
            <input type="text" placeholder="Type here" class="input input-bordered w-full  max-w-md" name="social[vk]"
              value="{{fl?.social?.vk??"" }}" />
          </div>
          <div class="form-control w-full max-w-xs">
            <label class="">
              <span class="label-text">Whatsapp Url</span>
            </label>
            <input type="text" placeholder="Type here" class="input input-bordered w-full  max-w-md"
              name="social[whatsapp]" value="{{fl?.social?.whatsapp??"" }}" />
          </div>
          <div class="form-control w-full max-w-xs">
            <label class="">
              <span class="label-text">Telegram Url</span>
            </label>
            <input type="text" placeholder="Type here" class="input input-bordered w-full  max-w-md"
              name="social[telegram]" value="{{fl?.social?.telegram??""}}" />
          </div>
        </div>
      </div>
    </div>
    <div class="flex justify-end mt-8 gap-8">
      <a class="btn w-36 btn-sm text-base-400 bg-base-300 " href="{{ route('admin_users.index') }}">
        Cancle
      </a>
      <button type="submit" class="btn w-36 btn-sm btn-primary">Save</button>
    </div>
  </form>
</section>
<script>
  $(document).ready(()=>{
    //get states
    $("#country").on('change',function(){

      $('#state').attr('disabled',true)
      $('#city').attr('disabled',true)
      $('#street').attr('disabled',true)

      $.ajax({
        url:"{{route('AddressesController.getStates')}}"+"?countryId="+$(this).val(),
        success:(data)=>{
          $('#state').attr('disabled',false)
          $('#state option').remove()
          $('#state').append($("<option>",{value:"",text:"Select State",selected:true}))
          data.states.forEach(state => {
            $('#state').append($("<option>",{value:state.id,text:state.name}))
          });
        }
      })
    })

        //get cities
      $("#state").on('change',function(){

      $('#city').attr('disabled',true)
      $('#street').attr('disabled',true)

      $.ajax({
        url:"{{route('AddressesController.getCities')}}"+"?stateId="+$(this).val(),
        success:(data)=>{
          console.log(data);
          $('#city').attr('disabled',false)
          $('#city option').remove()
          $('#city').append($("<option>",{value:"",text:"Select City",selected:true}))
          data.cities.forEach(state => {
            $('#city').append($("<option>",{value:state.id,text:state.name}))
          });
        }
      })
    })

//get cities
$("#city").on('change',function(){
  $('#street').attr('disabled',true)

  $.ajax({
   url:"{{route('AddressesController.getStreets')}}"+"?cityId="+$(this).val(),
    success:(data)=>{
    console.log(data);
    $('#street').attr('disabled',false)
    $('#street option').remove()
    $('#street').append($("<option>",{value:"",text:"Select Street",selected:true}))
    data.streets.forEach(state => {
      $('#street').append($("<option>",{value:state.id,text:state.name}))
    });
  }
})
})

  })
</script>
@end
