<div class="flex flex-wrap gap-4">

  <button class="btn btn-square btn-xs text-black btn-outline border-base-300" {{!prevPageUrl && "disabled" }}>
    <a href="{{prevPageUrl}}">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
        class="w-4 h-4">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
      </svg>
    </a>
  </button>
  @each(page in pages)
  <a href="{{page.url}}"
    class="btn btn-square btn-xs text-black btn-outline border-base-300 {{page.isActive === true && 'btn-active'}}">{{page.page}}
  </a>
  @endeach
  <button class="btn btn-square btn-xs text-black btn-outline border-base-300" {{!nextPageUrl && "disabled" }}>
    <a href="{{nextPageUrl}}">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
        class="w-4 h-4">
        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
      </svg>
    </a>
  </button>
</div>
