<form id="deleteAdminUserForm" class="space-y-8 py-3 flex flex-col justify-center items-center" method="post">
  {{ csrfField() }}
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-20 h-20">
    <path stroke-linecap="round" stroke-linejoin="round"
      d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
  </svg>
  <p class="text-base-400 font-semibold"> Do you want to delete this user?</p>
  <div class="flex justify-end gap-4 w-full">
    <label class="cursor-pointer btn btn-sm min-w-[6rem] text-base-400 bg-base-200 " for="modal">No</label>
    <button type="submit" class="btn btn-sm btn-primary min-w-[6rem]">Yes</button>
  </div>
</form>
